sql.getData=select * from testing where id =  :#userId 
sql.putData= update testing set first_name = :#first_name where id = :#userId;
#sql.putData= update testing set first_name = :#first_name where id = :#userId;
sql.delData=delete from testing where id =  :#userId 
#sql.putData= update testing set first_name = :#first_name where id = :#userId;
sql.postData=insert into testing (id,first_name,last_name)values(:#userId, :#first_name, :#last_name )
